\babel@toc {english}{}\relax 
\babel@toc {slovene}{}\relax 
\contentsline {chapter}{Povzetek}{}{section*.3}%
\babel@toc {english}{}\relax 
\contentsline {chapter}{Abstract}{}{section*.5}%
\babel@toc {slovene}{}\relax 
\contentsline {chapter}{\numberline {1}Uvod}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivacija}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Cilji}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Struktura diplomske naloge}{2}{section.1.3}%
\contentsline {chapter}{\numberline {2}Obstoječe rešitve}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Tripadvisor}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Reddit}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}Woov}{5}{section.2.3}%
\contentsline {chapter}{\numberline {3}Zajem zahtev}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Funkcionalnosti sistema}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}Diagram primerov uporabe}{8}{section.3.2}%
\contentsline {chapter}{\numberline {4}Uporabljene tehnologije in orodja}{11}{chapter.4}%
\contentsline {section}{\numberline {4.1}Nuxt.js}{12}{section.4.1}%
\contentsline {section}{\numberline {4.2}Django in DRF}{12}{section.4.2}%
\contentsline {section}{\numberline {4.3}PostgreSQL}{13}{section.4.3}%
\contentsline {section}{\numberline {4.4}Pusher Channels}{13}{section.4.4}%
\contentsline {section}{\numberline {4.5}Mapbox}{13}{section.4.5}%
\contentsline {section}{\numberline {4.6}Docker}{14}{section.4.6}%
\contentsline {chapter}{\numberline {5}Razvoj rešitve}{15}{chapter.5}%
\contentsline {section}{\numberline {5.1}Arhitektura aplikacije}{15}{section.5.1}%
\contentsline {section}{\numberline {5.2}Podatkovni model}{16}{section.5.2}%
\contentsline {section}{\numberline {5.3}Zaledni del}{16}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Delo s podatkovno bazo}{17}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}API}{18}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Strgalnik}{21}{subsection.5.3.3}%
\contentsline {section}{\numberline {5.4}Implementacija Mapbox zemljevida}{22}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Izbira izhodiščne lokacije}{23}{subsection.5.4.1}%
\contentsline {section}{\numberline {5.5}Realnočasovna komunikacija}{25}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Sporočila}{26}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}Notifikacije}{27}{subsection.5.5.2}%
\contentsline {section}{\numberline {5.6}Večnivojski komentarji}{27}{section.5.6}%
\contentsline {chapter}{\numberline {6}Uporabniški vmesnik}{29}{chapter.6}%
\contentsline {chapter}{\numberline {7}Zaključek}{31}{chapter.7}%
\contentsline {section}{\numberline {7.1}Nadaljnji razvoj}{31}{section.7.1}%
\contentsline {chapter}{Literatura}{33}{chapter*.7}%
