% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{github}{online}{}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labeltitlesource}{title}
      \field{title}{About GitHub}
      \field{urlday}{2}
      \field{urlmonth}{8}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://github.com/about
      \endverb
      \verb{url}
      \verb https://github.com/about
      \endverb
    \endentry
    \entry{bs4}{online}{}
      \field{sortinit}{b}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labeltitlesource}{title}
      \field{title}{beautifulsoup4 · PyPI}
      \field{urlday}{2}
      \field{urlmonth}{8}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://pypi.org/project/beautifulsoup4/
      \endverb
      \verb{url}
      \verb https://pypi.org/project/beautifulsoup4/
      \endverb
    \endentry
    \entry{firebase}{online}{}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labeltitlesource}{title}
      \field{title}{Cloud Storage for Firebase}
      \field{urlday}{2}
      \field{urlmonth}{8}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://firebase.google.com/docs/storage
      \endverb
      \verb{url}
      \verb https://firebase.google.com/docs/storage
      \endverb
    \endentry
    \entry{django}{online}{}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labeltitlesource}{title}
      \field{title}{Django overview | Django}
      \field{urlday}{2}
      \field{urlmonth}{8}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.djangoproject.com/start/overview/
      \endverb
      \verb{url}
      \verb https://www.djangoproject.com/start/overview/
      \endverb
    \endentry
    \entry{docker}{online}{}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labeltitlesource}{title}
      \field{title}{Docker: Accelerated Container Application Development}
      \field{urlday}{2}
      \field{urlmonth}{8}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.docker.com/
      \endverb
      \verb{url}
      \verb https://www.docker.com/
      \endverb
    \endentry
    \entry{git}{online}{}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labeltitlesource}{title}
      \field{title}{Git}
      \field{urlday}{2}
      \field{urlmonth}{8}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://git-scm.com/
      \endverb
      \verb{url}
      \verb https://git-scm.com/
      \endverb
    \endentry
    \entry{drf}{online}{}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labeltitlesource}{title}
      \field{title}{Home - Django REST framework}
      \field{urlday}{2}
      \field{urlmonth}{8}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.django-rest-framework.org/
      \endverb
      \verb{url}
      \verb https://www.django-rest-framework.org/
      \endverb
    \endentry
    \entry{reddit}{online}{}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labeltitlesource}{title}
      \field{title}{Homepage - Reddit}
      \field{urlday}{1}
      \field{urlmonth}{8}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.redditinc.com/
      \endverb
      \verb{url}
      \verb https://www.redditinc.com/
      \endverb
    \endentry
    \entry{djoser}{online}{}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{labeltitlesource}{title}
      \field{title}{Introduction — djoser 2.2.2 documentation}
      \field{urlday}{3}
      \field{urlmonth}{8}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://djoser.readthedocs.io/en/latest/introduction.html
      \endverb
      \verb{url}
      \verb https://djoser.readthedocs.io/en/latest/introduction.html
      \endverb
    \endentry
    \entry{nuxtintro}{online}{}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{labeltitlesource}{title}
      \field{title}{Introduction · Get Started with Nuxt}
      \field{urlday}{2}
      \field{urlmonth}{8}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://nuxt.com/docs/getting-started/introduction
      \endverb
      \verb{url}
      \verb https://nuxt.com/docs/getting-started/introduction
      \endverb
    \endentry
    \entry{juba2015learning}{book}{}
      \name{author}{3}{}{%
        {{hash=b32a24caead2b108a7d7eb56213905eb}{%
           family={Juba},
           familyi={J\bibinitperiod},
           given={Salahaldin},
           giveni={S\bibinitperiod}}}%
        {{hash=280dcddca88d798d45dad5997d9f2dd1}{%
           family={Vannahme},
           familyi={V\bibinitperiod},
           given={Achim},
           giveni={A\bibinitperiod}}}%
        {{hash=45e2f0e1ad59ed107ccaef1213972afb}{%
           family={Volkov},
           familyi={V\bibinitperiod},
           given={Andrey},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Packt Publishing Ltd}%
      }
      \strng{namehash}{38ec341621fcb07eb65e9eb285e13f9b}
      \strng{fullhash}{38ec341621fcb07eb65e9eb285e13f9b}
      \strng{bibnamehash}{38ec341621fcb07eb65e9eb285e13f9b}
      \strng{authorbibnamehash}{38ec341621fcb07eb65e9eb285e13f9b}
      \strng{authornamehash}{38ec341621fcb07eb65e9eb285e13f9b}
      \strng{authorfullhash}{38ec341621fcb07eb65e9eb285e13f9b}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Learning PostgreSQL}
      \field{year}{2015}
    \endentry
    \entry{mapbox}{online}{}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labeltitlesource}{title}
      \field{title}{Mapbox | Maps, Navigation, Search, and Data}
      \field{urlday}{2}
      \field{urlmonth}{8}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.mapbox.com/
      \endverb
      \verb{url}
      \verb https://www.mapbox.com/
      \endverb
    \endentry
    \entry{mvt}{online}{}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labeltitlesource}{title}
      \field{title}{MVC vs MVT Architectural Pattern. Like any other curious person, you must… | by Tejaswi Chaudhari | GDSC UMIT | Medium}
      \field{urlday}{3}
      \field{urlmonth}{8}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://medium.com/dsc-umit/mvc-vs-mvt-architectural-pattern-d306a56dce55
      \endverb
      \verb{url}
      \verb https://medium.com/dsc-umit/mvc-vs-mvt-architectural-pattern-d306a56dce55
      \endverb
    \endentry
    \entry{tripadvisor}{online}{}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{labeltitlesource}{title}
      \field{title}{Our purpose}
      \field{urlday}{1}
      \field{urlmonth}{8}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.purpose.tripadvisor.com/
      \endverb
      \verb{url}
      \verb https://www.purpose.tripadvisor.com/
      \endverb
    \endentry
    \entry{postgre}{online}{}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labeltitlesource}{title}
      \field{title}{PostgreSQL: The world's most advanced open source database}
      \field{urlday}{2}
      \field{urlmonth}{8}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.postgresql.org/
      \endverb
      \verb{url}
      \verb https://www.postgresql.org/
      \endverb
    \endentry
    \entry{pusher}{online}{}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labeltitlesource}{title}
      \field{title}{Pusher Channels Docs}
      \field{urlday}{3}
      \field{urlmonth}{8}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://pusher.com/docs/channels/
      \endverb
      \verb{url}
      \verb https://pusher.com/docs/channels/
      \endverb
    \endentry
    \entry{mapboxservices}{online}{}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labeltitlesource}{title}
      \field{title}{Search, Geocoding and Autofill Services | Mapbox}
      \field{urlday}{2}
      \field{urlmonth}{8}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.mapbox.com/search-service
      \endverb
      \verb{url}
      \verb https://www.mapbox.com/search-service
      \endverb
    \endentry
    \entry{hydration}{online}{}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labeltitlesource}{title}
      \field{title}{Server-Side Rendering (SSR) | Vue.js}
      \field{urlday}{2}
      \field{urlmonth}{8}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://vuejs.org/guide/scaling-up/ssr.html
      \endverb
      \verb{url}
      \verb https://vuejs.org/guide/scaling-up/ssr.html
      \endverb
    \endentry
    \entry{typescript}{online}{}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labeltitlesource}{title}
      \field{title}{TypeScript: JavaScript With Syntax For Types.}
      \field{urlday}{2}
      \field{urlmonth}{8}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.typescriptlang.org/
      \endverb
      \verb{url}
      \verb https://www.typescriptlang.org/
      \endverb
    \endentry
    \entry{vscode}{online}{}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{labeltitlesource}{title}
      \field{title}{Visual Studio Code - Code Editing. Redefined}
      \field{urlday}{2}
      \field{urlmonth}{8}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://code.visualstudio.com/
      \endverb
      \verb{url}
      \verb https://code.visualstudio.com/
      \endverb
    \endentry
    \entry{vuejs}{online}{}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{labeltitlesource}{title}
      \field{title}{Vue.js - The Progressive JavaScript Framework | Vue.js}
      \field{urlday}{2}
      \field{urlmonth}{8}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://vuejs.org/
      \endverb
      \verb{url}
      \verb https://vuejs.org/
      \endverb
    \endentry
    \entry{vuetify}{online}{}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{labeltitlesource}{title}
      \field{title}{Vuetify — A Vue Component Framework}
      \field{urlday}{2}
      \field{urlmonth}{8}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://vuetifyjs.com/en/
      \endverb
      \verb{url}
      \verb https://vuetifyjs.com/en/
      \endverb
    \endentry
    \entry{websockets}{online}{}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labeltitlesource}{title}
      \field{title}{What are WebSockets? | Pusher}
      \field{urlday}{3}
      \field{urlmonth}{8}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://pusher.com/websockets/
      \endverb
      \verb{url}
      \verb https://pusher.com/websockets/
      \endverb
    \endentry
    \entry{containerization}{online}{}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labeltitlesource}{title}
      \field{title}{What Is Containerization? | IBM}
      \field{urlday}{4}
      \field{urlmonth}{8}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.ibm.com/topics/containerization
      \endverb
      \verb{url}
      \verb https://www.ibm.com/topics/containerization
      \endverb
    \endentry
    \entry{woov}{online}{}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labeltitlesource}{title}
      \field{title}{Woov – Supercharge your Events}
      \field{urlday}{1}
      \field{urlmonth}{8}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://woov.com/
      \endverb
      \verb{url}
      \verb https://woov.com/
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

