% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{github}{online}{}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labeltitlesource}{title}
      \field{title}{About GitHub}
      \field{urlday}{2}
      \field{urlmonth}{8}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://github.com/about
      \endverb
      \verb{url}
      \verb https://github.com/about
      \endverb
    \endentry
    \entry{andersen2012kinect}{report}{}
      \name{author}{7}{}{%
        {{hash=b9289432712be2211784b30fe4c4c3cb}{%
           family={Andersen},
           familyi={A\bibinitperiod},
           given={Michael\bibnamedelima Riis},
           giveni={M\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=54b0873808d8a79f6deb26a620425b43}{%
           family={Jensen},
           familyi={J\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
        {{hash=e47bf84e71f83bac00c322bba2c041fe}{%
           family={Lisouski},
           familyi={L\bibinitperiod},
           given={Pavel},
           giveni={P\bibinitperiod}}}%
        {{hash=ccae5ffc2175260dfbbd4a7485b9a9c0}{%
           family={Mortensen},
           familyi={M\bibinitperiod},
           given={Anders\bibnamedelima Krogh},
           giveni={A\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=3fc9886c8ae42f9e2df937f6d67cfdc6}{%
           family={Hansen},
           familyi={H\bibinitperiod},
           given={Mikkel\bibnamedelima Kragh},
           giveni={M\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=56a624b510d6e040a8a29db3680e4d45}{%
           family={Gregersen},
           familyi={G\bibinitperiod},
           given={Torben},
           giveni={T\bibinitperiod}}}%
        {{hash=c8c1796dbba4342bc4e812ed286beb9d}{%
           family={Ahrendt},
           familyi={A\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Department of Engineering, Aarhus University}%
      }
      \strng{namehash}{69511f894e4c4a34026c01b94be8f0f3}
      \strng{fullhash}{961229af6db5d44c1e7a7261ec440e18}
      \strng{bibnamehash}{69511f894e4c4a34026c01b94be8f0f3}
      \strng{authorbibnamehash}{69511f894e4c4a34026c01b94be8f0f3}
      \strng{authornamehash}{69511f894e4c4a34026c01b94be8f0f3}
      \strng{authorfullhash}{961229af6db5d44c1e7a7261ec440e18}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{number}{6}
      \field{series}{Technical Report Electronics and Computer Engineering}
      \field{title}{Kinect depth sensor evaluation for computer vision applications}
      \field{urlday}{10}
      \field{urlmonth}{5}
      \field{urlyear}{2021}
      \field{volume}{1}
      \field{year}{2012}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://tidsskrift.dk/ece/article/view/21221
      \endverb
      \verb{url}
      \verb https://tidsskrift.dk/ece/article/view/21221
      \endverb
    \endentry
    \entry{diploma}{report}{}
      \name{author}{1}{}{%
        {{hash=19749dc78d8315213ab03c28ea139bcd}{%
           family={Balon},
           familyi={B\bibinitperiod},
           given={Andreja},
           giveni={A\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Fakulteta za elektrotehniko in računalništvo, Univerza v Ljubljani}%
      }
      \strng{namehash}{19749dc78d8315213ab03c28ea139bcd}
      \strng{fullhash}{19749dc78d8315213ab03c28ea139bcd}
      \strng{bibnamehash}{19749dc78d8315213ab03c28ea139bcd}
      \strng{authorbibnamehash}{19749dc78d8315213ab03c28ea139bcd}
      \strng{authornamehash}{19749dc78d8315213ab03c28ea139bcd}
      \strng{authorfullhash}{19749dc78d8315213ab03c28ea139bcd}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Vizualizacija}
      \field{type}{Diplomska naloga}
      \field{year}{1990}
    \endentry
    \entry{bs4}{online}{}
      \field{sortinit}{b}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labeltitlesource}{title}
      \field{title}{beautifulsoup4 · PyPI}
      \field{urlday}{2}
      \field{urlmonth}{8}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://pypi.org/project/beautifulsoup4/
      \endverb
      \verb{url}
      \verb https://pypi.org/project/beautifulsoup4/
      \endverb
    \endentry
    \entry{ctan}{online}{}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labeltitlesource}{title}
      \field{title}{BibLaTeX – Sophisticated Bibliographies in LaTeX}
      \field{urlday}{11}
      \field{urlmonth}{5}
      \field{urlyear}{2021}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://ctan.org/pkg/biblatex?lang=en
      \endverb
      \verb{url}
      \verb https://ctan.org/pkg/biblatex?lang=en
      \endverb
    \endentry
    \entry{biblatex}{online}{}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labeltitlesource}{title}
      \field{title}{{Bibliography management with BibLaTex}}
      \field{urlday}{7}
      \field{urlmonth}{5}
      \field{urlyear}{2021}
      \field{year}{1988}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.overleaf.com/learn/latex/Bibliography_management_with_biblatex
      \endverb
      \verb{url}
      \verb https://www.overleaf.com/learn/latex/Bibliography_management_with_biblatex
      \endverb
    \endentry
    \entry{ciuha2010visualization}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=2e170d0997702f2e245ddca913cd0828}{%
           family={Ciuha},
           familyi={C\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
        {{hash=64efaea5a5b713b2a5e357d10a987804}{%
           family={Klemenc},
           familyi={K\bibinitperiod},
           given={Bojan},
           giveni={B\bibinitperiod}}}%
        {{hash=e3cb80c42d2292dd78bce3802c74b1a4}{%
           family={Solina},
           familyi={S\bibinitperiod},
           given={Franc},
           giveni={F\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Firenze}%
      }
      \list{organization}{1}{%
        {ACM}%
      }
      \strng{namehash}{c9bfc5e3b253430128985b9e9b9154f1}
      \strng{fullhash}{c9bfc5e3b253430128985b9e9b9154f1}
      \strng{bibnamehash}{c9bfc5e3b253430128985b9e9b9154f1}
      \strng{authorbibnamehash}{c9bfc5e3b253430128985b9e9b9154f1}
      \strng{authornamehash}{c9bfc5e3b253430128985b9e9b9154f1}
      \strng{authorfullhash}{c9bfc5e3b253430128985b9e9b9154f1}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 18th ACM international conference on Multimedia}
      \field{title}{Visualization of concurrent tones in music with colours}
      \field{year}{2010}
      \field{pages}{1677\bibrangedash 1680}
      \range{pages}{4}
      \verb{doi}
      \verb 10.1145/1873951.1874320
      \endverb
    \endentry
    \entry{firebase}{online}{}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labeltitlesource}{title}
      \field{title}{Cloud Storage for Firebase}
      \field{urlday}{2}
      \field{urlmonth}{8}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://firebase.google.com/docs/storage
      \endverb
      \verb{url}
      \verb https://firebase.google.com/docs/storage
      \endverb
    \endentry
    \entry{django}{online}{}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labeltitlesource}{title}
      \field{title}{Django overview | Django}
      \field{urlday}{2}
      \field{urlmonth}{8}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.djangoproject.com/start/overview/
      \endverb
      \verb{url}
      \verb https://www.djangoproject.com/start/overview/
      \endverb
    \endentry
    \entry{docker}{online}{}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labeltitlesource}{title}
      \field{title}{Docker: Accelerated Container Application Development}
      \field{urlday}{2}
      \field{urlmonth}{8}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.docker.com/
      \endverb
      \verb{url}
      \verb https://www.docker.com/
      \endverb
    \endentry
    \entry{git}{online}{}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labeltitlesource}{title}
      \field{title}{Git}
      \field{urlday}{2}
      \field{urlmonth}{8}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://git-scm.com/
      \endverb
      \verb{url}
      \verb https://git-scm.com/
      \endverb
    \endentry
    \entry{drf}{online}{}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labeltitlesource}{title}
      \field{title}{Home - Django REST framework}
      \field{urlday}{2}
      \field{urlmonth}{8}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.django-rest-framework.org/
      \endverb
      \verb{url}
      \verb https://www.django-rest-framework.org/
      \endverb
    \endentry
    \entry{reddit}{online}{}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labeltitlesource}{title}
      \field{title}{Homepage - Reddit}
      \field{urlday}{1}
      \field{urlmonth}{8}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.redditinc.com/
      \endverb
      \verb{url}
      \verb https://www.redditinc.com/
      \endverb
    \endentry
    \entry{Islovar}{online}{}
      \name{author}{1}{}{%
        {{hash=c8c8f5f1b2c7837febac1acfc4abd0aa}{%
           family={Informatika},
           familyi={I\bibinitperiod},
           given={Slovensko},
           giveni={S\bibinitperiod},
           prefix={društvo},
           prefixi={d\bibinitperiod}}}%
      }
      \strng{namehash}{c8c8f5f1b2c7837febac1acfc4abd0aa}
      \strng{fullhash}{c8c8f5f1b2c7837febac1acfc4abd0aa}
      \strng{bibnamehash}{c8c8f5f1b2c7837febac1acfc4abd0aa}
      \strng{authorbibnamehash}{c8c8f5f1b2c7837febac1acfc4abd0aa}
      \strng{authornamehash}{c8c8f5f1b2c7837febac1acfc4abd0aa}
      \strng{authorfullhash}{c8c8f5f1b2c7837febac1acfc4abd0aa}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Islovar}
      \field{urlday}{10}
      \field{urlmonth}{6}
      \field{urlyear}{2021}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb http://www.islovar.org/islovar/islovar
      \endverb
      \verb{url}
      \verb http://www.islovar.org/islovar/islovar
      \endverb
    \endentry
    \entry{djoser}{online}{}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{labeltitlesource}{title}
      \field{title}{Introduction — djoser 2.2.2 documentation}
      \field{urlday}{3}
      \field{urlmonth}{8}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://djoser.readthedocs.io/en/latest/introduction.html
      \endverb
      \verb{url}
      \verb https://djoser.readthedocs.io/en/latest/introduction.html
      \endverb
    \endentry
    \entry{nuxtintro}{online}{}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{labeltitlesource}{title}
      \field{title}{Introduction · Get Started with Nuxt}
      \field{urlday}{2}
      \field{urlmonth}{8}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://nuxt.com/docs/getting-started/introduction
      \endverb
      \verb{url}
      \verb https://nuxt.com/docs/getting-started/introduction
      \endverb
    \endentry
    \entry{juba2015learning}{book}{}
      \name{author}{3}{}{%
        {{hash=b32a24caead2b108a7d7eb56213905eb}{%
           family={Juba},
           familyi={J\bibinitperiod},
           given={Salahaldin},
           giveni={S\bibinitperiod}}}%
        {{hash=280dcddca88d798d45dad5997d9f2dd1}{%
           family={Vannahme},
           familyi={V\bibinitperiod},
           given={Achim},
           giveni={A\bibinitperiod}}}%
        {{hash=45e2f0e1ad59ed107ccaef1213972afb}{%
           family={Volkov},
           familyi={V\bibinitperiod},
           given={Andrey},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Packt Publishing Ltd}%
      }
      \strng{namehash}{38ec341621fcb07eb65e9eb285e13f9b}
      \strng{fullhash}{38ec341621fcb07eb65e9eb285e13f9b}
      \strng{bibnamehash}{38ec341621fcb07eb65e9eb285e13f9b}
      \strng{authorbibnamehash}{38ec341621fcb07eb65e9eb285e13f9b}
      \strng{authornamehash}{38ec341621fcb07eb65e9eb285e13f9b}
      \strng{authorfullhash}{38ec341621fcb07eb65e9eb285e13f9b}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Learning PostgreSQL}
      \field{year}{2015}
    \endentry
    \entry{knuth1983simple}{incollection}{}
      \name{author}{2}{}{%
        {{hash=ec08e6f01da5f3814f28a70c89c64656}{%
           family={Knuth},
           familyi={K\bibinitperiod},
           given={Donald\bibnamedelima E},
           giveni={D\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=aa6dc69f9eafbf80b49ab1d9b51504d3}{%
           family={Bendix},
           familyi={B\bibinitperiod},
           given={Peter\bibnamedelima B},
           giveni={P\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \name{editor}{2}{}{%
        {{hash=aaf85d2976ac5737cbf1cfad798ee2bd}{%
           family={Siekmann},
           familyi={S\bibinitperiod},
           given={Jörg\bibnamedelima H.},
           giveni={J\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=d5d6b6477dbdf21cbd2230c61adc134f}{%
           family={Wrightson},
           familyi={W\bibinitperiod},
           given={Graham},
           giveni={G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{370252483c2066cf94185f9da4f0ec30}
      \strng{fullhash}{370252483c2066cf94185f9da4f0ec30}
      \strng{bibnamehash}{370252483c2066cf94185f9da4f0ec30}
      \strng{authorbibnamehash}{370252483c2066cf94185f9da4f0ec30}
      \strng{authornamehash}{370252483c2066cf94185f9da4f0ec30}
      \strng{authorfullhash}{370252483c2066cf94185f9da4f0ec30}
      \strng{editorbibnamehash}{f35fab0a571e6ce6a954d4d7b577c6fc}
      \strng{editornamehash}{f35fab0a571e6ce6a954d4d7b577c6fc}
      \strng{editorfullhash}{f35fab0a571e6ce6a954d4d7b577c6fc}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Automation of Reasoning: Classical papers on computational logic 1957--1966}
      \field{title}{Simple word problems in universal algebras}
      \field{year}{1983}
      \field{pages}{342\bibrangedash 376}
      \range{pages}{35}
      \verb{doi}
      \verb 10.1007/978-3-642-81955-1_23
      \endverb
    \endentry
    \entry{lamport}{book}{}
      \name{author}{1}{}{%
        {{hash=5d77435450d10a850a5b58577b9a456b}{%
           family={Lamport},
           familyi={L\bibinitperiod},
           given={Leslie},
           giveni={L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Addison-Wesley}%
      }
      \strng{namehash}{5d77435450d10a850a5b58577b9a456b}
      \strng{fullhash}{5d77435450d10a850a5b58577b9a456b}
      \strng{bibnamehash}{5d77435450d10a850a5b58577b9a456b}
      \strng{authorbibnamehash}{5d77435450d10a850a5b58577b9a456b}
      \strng{authornamehash}{5d77435450d10a850a5b58577b9a456b}
      \strng{authorfullhash}{5d77435450d10a850a5b58577b9a456b}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{LaTEX: A Document Preparation System}
      \field{year}{1986}
    \endentry
    \entry{mapbox}{online}{}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labeltitlesource}{title}
      \field{title}{Mapbox | Maps, Navigation, Search, and Data}
      \field{urlday}{2}
      \field{urlmonth}{8}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.mapbox.com/
      \endverb
      \verb{url}
      \verb https://www.mapbox.com/
      \endverb
    \endentry
    \entry{mvt}{online}{}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labeltitlesource}{title}
      \field{title}{MVC vs MVT Architectural Pattern. Like any other curious person, you must… | by Tejaswi Chaudhari | GDSC UMIT | Medium}
      \field{urlday}{3}
      \field{urlmonth}{8}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://medium.com/dsc-umit/mvc-vs-mvt-architectural-pattern-d306a56dce55
      \endverb
      \verb{url}
      \verb https://medium.com/dsc-umit/mvc-vs-mvt-architectural-pattern-d306a56dce55
      \endverb
    \endentry
    \entry{howtopdfa}{online}{}
      \name{author}{1}{}{%
        {{hash=7124f871419e1827989eb194a9b0bb3c}{%
           family={Niemelä},
           familyi={N\bibinitperiod},
           given={Jarmo},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{7124f871419e1827989eb194a9b0bb3c}
      \strng{fullhash}{7124f871419e1827989eb194a9b0bb3c}
      \strng{bibnamehash}{7124f871419e1827989eb194a9b0bb3c}
      \strng{authorbibnamehash}{7124f871419e1827989eb194a9b0bb3c}
      \strng{authornamehash}{7124f871419e1827989eb194a9b0bb3c}
      \strng{authorfullhash}{7124f871419e1827989eb194a9b0bb3c}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{How to create a PDF/A file with LATEX}
      \field{urlday}{12}
      \field{urlmonth}{5}
      \field{urlyear}{2021}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://webpages.tuni.fi/latex/pdfa-guide.pdf
      \endverb
      \verb{url}
      \verb https://webpages.tuni.fi/latex/pdfa-guide.pdf
      \endverb
    \endentry
    \entry{tripadvisor}{online}{}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{labeltitlesource}{title}
      \field{title}{Our purpose}
      \field{urlday}{1}
      \field{urlmonth}{8}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.purpose.tripadvisor.com/
      \endverb
      \verb{url}
      \verb https://www.purpose.tripadvisor.com/
      \endverb
    \endentry
    \entry{pdfa}{online}{}
      \field{sortinit}{p}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labeltitlesource}{title}
      \field{title}{{PDF/A}}
      \field{urlday}{5}
      \field{urlmonth}{6}
      \field{urlyear}{2016}
      \field{year}{2005}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb http://en.wikipedia.org/wiki/PDF/A
      \endverb
      \verb{url}
      \verb http://en.wikipedia.org/wiki/PDF/A
      \endverb
    \endentry
    \entry{poglavje_springer}{incollection}{}
      \name{author}{2}{}{%
        {{hash=bbb467a41c01759d10c0be6585a01de8}{%
           family={Peer},
           familyi={P\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
        {{hash=23218d103ab87efc36d0e4c223147634}{%
           family={Batagelj},
           familyi={B\bibinitperiod},
           given={Borut},
           giveni={B\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{901e831e3e957e8e6f58467df71a8728}
      \strng{fullhash}{901e831e3e957e8e6f58467df71a8728}
      \strng{bibnamehash}{901e831e3e957e8e6f58467df71a8728}
      \strng{authorbibnamehash}{901e831e3e957e8e6f58467df71a8728}
      \strng{authornamehash}{901e831e3e957e8e6f58467df71a8728}
      \strng{authorfullhash}{901e831e3e957e8e6f58467df71a8728}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Recent Advances in Multimedia Signal Processing and Communications}
      \field{title}{Art---A Perfect Testbed for Computer Vision Related Research}
      \field{year}{2009}
      \field{pages}{611\bibrangedash 629}
      \range{pages}{19}
      \verb{doi}
      \verb 10.1007/978-3-642-02900-4_23
      \endverb
    \endentry
    \entry{postgre}{online}{}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labeltitlesource}{title}
      \field{title}{PostgreSQL: The world's most advanced open source database}
      \field{urlday}{2}
      \field{urlmonth}{8}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.postgresql.org/
      \endverb
      \verb{url}
      \verb https://www.postgresql.org/
      \endverb
    \endentry
    \entry{pusher}{online}{}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labeltitlesource}{title}
      \field{title}{Pusher Channels Docs}
      \field{urlday}{3}
      \field{urlmonth}{8}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://pusher.com/docs/channels/
      \endverb
      \verb{url}
      \verb https://pusher.com/docs/channels/
      \endverb
    \endentry
    \entry{fran}{online}{}
      \name{author}{1}{}{%
        {{hash=1d5d5d2c02adf91a392af9dd42414363}{%
           family={SAZU},
           familyi={S\bibinitperiod},
           given={ZRC},
           giveni={Z\bibinitperiod}}}%
      }
      \strng{namehash}{1d5d5d2c02adf91a392af9dd42414363}
      \strng{fullhash}{1d5d5d2c02adf91a392af9dd42414363}
      \strng{bibnamehash}{1d5d5d2c02adf91a392af9dd42414363}
      \strng{authorbibnamehash}{1d5d5d2c02adf91a392af9dd42414363}
      \strng{authornamehash}{1d5d5d2c02adf91a392af9dd42414363}
      \strng{authorfullhash}{1d5d5d2c02adf91a392af9dd42414363}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Slovarji Inštituta za slovenski jezik Frana Ramovša ZRC SAZU}
      \verb{urlraw}
      \verb https://fran.si
      \endverb
      \verb{url}
      \verb https://fran.si
      \endverb
      \warn{\item online entry 'fran' (literatura.bib): Invalid format '2022-062-14' of date field 'urldate' - ignoring}
    \endentry
    \entry{mapboxservices}{online}{}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labeltitlesource}{title}
      \field{title}{Search, Geocoding and Autofill Services | Mapbox}
      \field{urlday}{2}
      \field{urlmonth}{8}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.mapbox.com/search-service
      \endverb
      \verb{url}
      \verb https://www.mapbox.com/search-service
      \endverb
    \endentry
    \entry{hydration}{online}{}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labeltitlesource}{title}
      \field{title}{Server-Side Rendering (SSR) | Vue.js}
      \field{urlday}{2}
      \field{urlmonth}{8}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://vuejs.org/guide/scaling-up/ssr.html
      \endverb
      \verb{url}
      \verb https://vuejs.org/guide/scaling-up/ssr.html
      \endverb
    \endentry
    \entry{slovarji}{online}{}
      \field{sortinit}{s}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labeltitlesource}{title}
      \field{title}{{SLOVARJI.SI} seznam slovenskih spletnih slovarjev}
      \field{urlday}{11}
      \field{urlmonth}{5}
      \field{urlyear}{2021}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.slovarji.si
      \endverb
      \verb{url}
      \verb https://www.slovarji.si
      \endverb
    \endentry
    \entry{leonardo}{article}{}
      \name{author}{1}{}{%
        {{hash=e3cb80c42d2292dd78bce3802c74b1a4}{%
           family={Solina},
           familyi={S\bibinitperiod},
           given={Franc},
           giveni={F\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {MIT Press}%
      }
      \strng{namehash}{e3cb80c42d2292dd78bce3802c74b1a4}
      \strng{fullhash}{e3cb80c42d2292dd78bce3802c74b1a4}
      \strng{bibnamehash}{e3cb80c42d2292dd78bce3802c74b1a4}
      \strng{authorbibnamehash}{e3cb80c42d2292dd78bce3802c74b1a4}
      \strng{authornamehash}{e3cb80c42d2292dd78bce3802c74b1a4}
      \strng{authorfullhash}{e3cb80c42d2292dd78bce3802c74b1a4}
      \field{extraname}{1}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Leonardo}
      \field{number}{2}
      \field{title}{15 seconds of fame}
      \field{volume}{37}
      \field{year}{2004}
      \field{pages}{105\bibrangedash 110}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1162/0024094041139274
      \endverb
    \endentry
    \entry{video}{online}{}
      \name{author}{1}{}{%
        {{hash=e3cb80c42d2292dd78bce3802c74b1a4}{%
           family={Solina},
           familyi={S\bibinitperiod},
           given={Franc},
           giveni={F\bibinitperiod}}}%
      }
      \strng{namehash}{e3cb80c42d2292dd78bce3802c74b1a4}
      \strng{fullhash}{e3cb80c42d2292dd78bce3802c74b1a4}
      \strng{bibnamehash}{e3cb80c42d2292dd78bce3802c74b1a4}
      \strng{authorbibnamehash}{e3cb80c42d2292dd78bce3802c74b1a4}
      \strng{authornamehash}{e3cb80c42d2292dd78bce3802c74b1a4}
      \strng{authorfullhash}{e3cb80c42d2292dd78bce3802c74b1a4}
      \field{extraname}{2}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Light Fountain II -- Galaxy}
      \field{urlday}{9}
      \field{urlmonth}{6}
      \field{urlyear}{2021}
      \field{year}{2015}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://youtu.be/y6NAiXlNm20
      \endverb
      \verb{url}
      \verb https://youtu.be/y6NAiXlNm20
      \endverb
    \endentry
    \entry{solina2020skulpture}{book}{}
      \name{author}{1}{}{%
        {{hash=e3cb80c42d2292dd78bce3802c74b1a4}{%
           family={Solina},
           familyi={S\bibinitperiod},
           given={Franc},
           giveni={F\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Ljubljana}%
      }
      \list{publisher}{1}{%
        {Društvo likovnih umetnikov Ljubljana, Založba UL FRI}%
      }
      \strng{namehash}{e3cb80c42d2292dd78bce3802c74b1a4}
      \strng{fullhash}{e3cb80c42d2292dd78bce3802c74b1a4}
      \strng{bibnamehash}{e3cb80c42d2292dd78bce3802c74b1a4}
      \strng{authorbibnamehash}{e3cb80c42d2292dd78bce3802c74b1a4}
      \strng{authornamehash}{e3cb80c42d2292dd78bce3802c74b1a4}
      \strng{authorfullhash}{e3cb80c42d2292dd78bce3802c74b1a4}
      \field{extraname}{3}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Skulpture/Sculptures 2012-2020, 2. izdaja / 2nd edition}
      \field{year}{2021}
      \verb{doi}
      \verb 10.51939/0001
      \endverb
    \endentry
    \entry{vodnjak}{article}{}
      \name{author}{2}{}{%
        {{hash=e3cb80c42d2292dd78bce3802c74b1a4}{%
           family={Solina},
           familyi={S\bibinitperiod},
           given={Franc},
           giveni={F\bibinitperiod}}}%
        {{hash=a1a1e78fbc8dd22a33745165c654cb6c}{%
           family={Meden},
           familyi={M\bibinitperiod},
           given={Blaž},
           giveni={B\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Routledge}%
      }
      \strng{namehash}{6ac36e6174eea546587e6059e7aafd4f}
      \strng{fullhash}{6ac36e6174eea546587e6059e7aafd4f}
      \strng{bibnamehash}{6ac36e6174eea546587e6059e7aafd4f}
      \strng{authorbibnamehash}{6ac36e6174eea546587e6059e7aafd4f}
      \strng{authornamehash}{6ac36e6174eea546587e6059e7aafd4f}
      \strng{authorfullhash}{6ac36e6174eea546587e6059e7aafd4f}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Digital Creativity}
      \field{number}{2}
      \field{title}{Light fountain a virtually enhanced stone sculpture}
      \field{volume}{28}
      \field{year}{2017}
      \field{pages}{89\bibrangedash 102}
      \range{pages}{14}
      \verb{doi}
      \verb 10.1080/14626268.2016.1258422
      \endverb
    \endentry
    \entry{typescript}{online}{}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labeltitlesource}{title}
      \field{title}{TypeScript: JavaScript With Syntax For Types.}
      \field{urlday}{2}
      \field{urlmonth}{8}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.typescriptlang.org/
      \endverb
      \verb{url}
      \verb https://www.typescriptlang.org/
      \endverb
    \endentry
    \entry{vscode}{online}{}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{labeltitlesource}{title}
      \field{title}{Visual Studio Code - Code Editing. Redefined}
      \field{urlday}{2}
      \field{urlmonth}{8}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://code.visualstudio.com/
      \endverb
      \verb{url}
      \verb https://code.visualstudio.com/
      \endverb
    \endentry
    \entry{vuejs}{online}{}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{labeltitlesource}{title}
      \field{title}{Vue.js - The Progressive JavaScript Framework | Vue.js}
      \field{urlday}{2}
      \field{urlmonth}{8}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://vuejs.org/
      \endverb
      \verb{url}
      \verb https://vuejs.org/
      \endverb
    \endentry
    \entry{vuetify}{online}{}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{labeltitlesource}{title}
      \field{title}{Vuetify — A Vue Component Framework}
      \field{urlday}{2}
      \field{urlmonth}{8}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://vuetifyjs.com/en/
      \endverb
      \verb{url}
      \verb https://vuetifyjs.com/en/
      \endverb
    \endentry
    \entry{sdrv}{online}{}
      \name{author}{1}{}{%
        {{hash=347801dc66ee2647d0dda9af8efa69b0}{%
           family={vzorcev},
           familyi={v\bibinitperiod},
           given={Slovensko},
           giveni={S\bibinitperiod},
           prefix={društvo\bibnamedelimb za\bibnamedelima razpoznavanje},
           prefixi={d\bibinitperiod\bibinitdelim z\bibinitperiod\bibinitdelim r\bibinitperiod}}}%
      }
      \strng{namehash}{347801dc66ee2647d0dda9af8efa69b0}
      \strng{fullhash}{347801dc66ee2647d0dda9af8efa69b0}
      \strng{bibnamehash}{347801dc66ee2647d0dda9af8efa69b0}
      \strng{authorbibnamehash}{347801dc66ee2647d0dda9af8efa69b0}
      \strng{authornamehash}{347801dc66ee2647d0dda9af8efa69b0}
      \strng{authorfullhash}{347801dc66ee2647d0dda9af8efa69b0}
      \field{sortinit}{v}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Slovar, Razpoznavanje vzorcev}
      \field{urlday}{10}
      \field{urlmonth}{6}
      \field{urlyear}{2021}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://slovar.vicos.si
      \endverb
      \verb{url}
      \verb https://slovar.vicos.si
      \endverb
    \endentry
    \entry{websockets}{online}{}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labeltitlesource}{title}
      \field{title}{What are WebSockets? | Pusher}
      \field{urlday}{3}
      \field{urlmonth}{8}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://pusher.com/websockets/
      \endverb
      \verb{url}
      \verb https://pusher.com/websockets/
      \endverb
    \endentry
    \entry{containerization}{online}{}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labeltitlesource}{title}
      \field{title}{What Is Containerization? | IBM}
      \field{urlday}{4}
      \field{urlmonth}{8}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.ibm.com/topics/containerization
      \endverb
      \verb{url}
      \verb https://www.ibm.com/topics/containerization
      \endverb
    \endentry
    \entry{knuth}{misc}{}
      \name{author}{1}{}{%
        {{hash=b6aea1a416c89509a7df1cbb69249cb6}{%
           family={{Wikipedia contributors}},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{fullhash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{bibnamehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{authorbibnamehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{authornamehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{authorfullhash}{b6aea1a416c89509a7df1cbb69249cb6}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Donald Knuth --- {Wikipedia}{,} The Free Encyclopedia}
      \field{urlday}{7}
      \field{urlmonth}{5}
      \field{urlyear}{2021}
      \field{year}{2021}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://en.wikipedia.org/w/index.php?title=Donald_Knuth&oldid=1020717520
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/w/index.php?title=Donald_Knuth&oldid=1020717520
      \endverb
    \endentry
    \entry{woov}{online}{}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labeltitlesource}{title}
      \field{title}{Woov – Supercharge your Events}
      \field{urlday}{1}
      \field{urlmonth}{8}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://woov.com/
      \endverb
      \verb{url}
      \verb https://woov.com/
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

