\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{english}{}
\babel@aux{slovene}{}
\@writefile{toc}{\contentsline {chapter}{Povzetek}{}{section*.3}\protected@file@percent }
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{}{section*.5}\protected@file@percent }
\babel@aux{slovene}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uvod}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivacija}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Cilji}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Struktura diplomske naloge}{2}{section.1.3}\protected@file@percent }
\abx@aux@cite{0}{tripadvisor}
\abx@aux@segm{0}{0}{tripadvisor}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Obstoječe rešitve}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Tripadvisor}{3}{section.2.1}\protected@file@percent }
\abx@aux@cite{0}{reddit}
\abx@aux@segm{0}{0}{reddit}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Reddit}{4}{section.2.2}\protected@file@percent }
\abx@aux@cite{0}{woov}
\abx@aux@segm{0}{0}{woov}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Woov}{5}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Zajem zahtev}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Funkcionalnosti sistema}{7}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Diagram primerov uporabe}{8}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagram primerov uporabe.}}{9}{figure.3.1}\protected@file@percent }
\newlabel{usecase}{{3.1}{9}{Diagram primerov uporabe}{figure.3.1}{}}
\abx@aux@cite{0}{nuxtintro}
\abx@aux@segm{0}{0}{nuxtintro}
\abx@aux@cite{0}{vuejs}
\abx@aux@segm{0}{0}{vuejs}
\abx@aux@cite{0}{django}
\abx@aux@segm{0}{0}{django}
\abx@aux@cite{0}{drf}
\abx@aux@segm{0}{0}{drf}
\abx@aux@cite{0}{postgre}
\abx@aux@segm{0}{0}{postgre}
\abx@aux@cite{0}{pusher}
\abx@aux@segm{0}{0}{pusher}
\abx@aux@cite{0}{mapbox}
\abx@aux@segm{0}{0}{mapbox}
\abx@aux@cite{0}{docker}
\abx@aux@segm{0}{0}{docker}
\abx@aux@cite{0}{vuetify}
\abx@aux@segm{0}{0}{vuetify}
\abx@aux@cite{0}{git}
\abx@aux@segm{0}{0}{git}
\abx@aux@cite{0}{github}
\abx@aux@segm{0}{0}{github}
\abx@aux@cite{0}{firebase}
\abx@aux@segm{0}{0}{firebase}
\abx@aux@cite{0}{vscode}
\abx@aux@segm{0}{0}{vscode}
\abx@aux@cite{0}{bs4}
\abx@aux@segm{0}{0}{bs4}
\abx@aux@cite{0}{djoser}
\abx@aux@segm{0}{0}{djoser}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Uporabljene tehnologije in orodja}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{0}{hydration}
\abx@aux@segm{0}{0}{hydration}
\abx@aux@cite{0}{mvt}
\abx@aux@segm{0}{0}{mvt}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Nuxt.js}{12}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Django in DRF}{12}{section.4.2}\protected@file@percent }
\abx@aux@cite{0}{juba2015learning}
\abx@aux@segm{0}{0}{juba2015learning}
\abx@aux@cite{0}{websockets}
\abx@aux@segm{0}{0}{websockets}
\abx@aux@cite{0}{pusher}
\abx@aux@segm{0}{0}{pusher}
\abx@aux@cite{0}{mapboxservices}
\abx@aux@segm{0}{0}{mapboxservices}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}PostgreSQL}{13}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Pusher Channels}{13}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Mapbox}{13}{section.4.5}\protected@file@percent }
\abx@aux@cite{0}{containerization}
\abx@aux@segm{0}{0}{containerization}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Docker}{14}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Razvoj rešitve}{15}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Arhitektura aplikacije}{15}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Arhitektura razvite rešitve.}}{16}{figure.5.1}\protected@file@percent }
\newlabel{architecture}{{5.1}{16}{Arhitektura razvite rešitve}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Podatkovni model}{16}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Zaledni del}{16}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Delo s podatkovno bazo}{17}{subsection.5.3.1}\protected@file@percent }
\newlabel{code1}{{5.1}{17}{Primer kreiranja modela \textit {Festival} v Djangu}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Primer kreiranja modela \textit  {Festival} v Djangu.}{17}{lstlisting.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}API}{18}{subsection.5.3.2}\protected@file@percent }
\newlabel{code2}{{5.2}{19}{Primer serializacije podatkov za model \textit {Festival}}{lstlisting.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Primer serializacije podatkov za model \textit  {Festival}.}{19}{lstlisting.5.2}\protected@file@percent }
\newlabel{code3}{{5.3}{20}{Primer pogleda za model \textit {Festival}\, ki omogoča kreiranje\, iskanje in vračanje festivalov urejenih po popularnosti in datumu}{lstlisting.5.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}Primer pogleda za model \textit  {Festival}\, ki omogoča kreiranje\, iskanje in vračanje festivalov urejenih po popularnosti in datumu.}{20}{lstlisting.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Strgalnik}{21}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Implementacija Mapbox zemljevida}{22}{section.5.4}\protected@file@percent }
\newlabel{code4}{{5.4}{22}{Primer kode za prikaz lokacije na Mapbox zemljevidu}{lstlisting.5.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}Primer kode za prikaz lokacije na Mapbox zemljevidu.}{22}{lstlisting.5.4}\protected@file@percent }
\abx@aux@cite{0}{mapboxdirections}
\abx@aux@segm{0}{0}{mapboxdirections}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Izbira izhodiščne lokacije}{23}{subsection.5.4.1}\protected@file@percent }
\newlabel{code5}{{5.5}{23}{URL za klic Mapbox Directions APIja\, ki vrne navodila za pot v formatu GeoJSON}{lstlisting.5.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}URL za klic Mapbox Directions APIja\, ki vrne navodila za pot v formatu GeoJSON.}{23}{lstlisting.5.5}\protected@file@percent }
\newlabel{code6}{{5.6}{24}{Izvorna koda za prikaz poti na zemljevidu}{lstlisting.5.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}Izvorna koda za prikaz poti na zemljevidu.}{24}{lstlisting.5.6}\protected@file@percent }
\newlabel{code7}{{5.7}{24}{Prilagoditev središča zemljevida in stopnje povečave\, da ustreza geografskemu območju poti}{lstlisting.5.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.7}Prilagoditev središča zemljevida in stopnje povečave\, da ustreza geografskemu območju poti.}{24}{lstlisting.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Realnočasovna komunikacija}{25}{section.5.5}\protected@file@percent }
\newlabel{code8}{{5.8}{25}{Izvorna koda\, ki kreira novo instanco Pusherja na zalednem delu}{lstlisting.5.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.8}Izvorna koda\, ki kreira novo instanco Pusherja na zalednem delu.}{25}{lstlisting.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Sporočila}{26}{subsection.5.5.1}\protected@file@percent }
\newlabel{code9}{{5.9}{26}{Pošiljanje novega sporočila vsem odjemalcem naročenim na kanal chat-{message.chat.id} z uporabo storitve Pusher}{lstlisting.5.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.9}Pošiljanje novega sporočila vsem odjemalcem naročenim na kanal chat-{message.chat.id} z uporabo storitve Pusher.}{26}{lstlisting.5.9}\protected@file@percent }
\newlabel{code10}{{5.10}{26}{Nuxt vtičnik za novo instanco Pusherja}{lstlisting.5.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.10}Nuxt vtičnik za novo instanco Pusherja.}{26}{lstlisting.5.10}\protected@file@percent }
\newlabel{code11}{{5.11}{27}{Poslušanje na nova sporočila na čelnem delu}{lstlisting.5.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.11}Poslušanje na nova sporočila na čelnem delu.}{27}{lstlisting.5.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Notifikacije}{27}{subsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Večnivojski komentarji}{27}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Uporabniški vmesnik}{29}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{UI}{{6}{29}{Uporabniški vmesnik}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Zaključek}{31}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Nadaljnji razvoj}{31}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Literatura}{33}{chapter*.7}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{github}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bs4}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{firebase}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{django}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{docker}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{git}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{drf}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{reddit}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{djoser}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{nuxtintro}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{juba2015learning}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mapbox}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mvt}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{tripadvisor}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{postgre}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{pusher}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mapboxservices}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hydration}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{typescript}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{vscode}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{vuejs}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{vuetify}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{websockets}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{containerization}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{woov}{nty/global//global/global}
\gdef \@abspage@last{49}
