\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{english}{}
\babel@aux{slovene}{}
\@writefile{toc}{\contentsline {chapter}{Povzetek}{}{section*.3}\protected@file@percent }
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{}{section*.5}\protected@file@percent }
\babel@aux{slovene}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uvod}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivacija}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Cilji}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Struktura diplomske naloge}{2}{section.1.3}\protected@file@percent }
\abx@aux@cite{0}{tripadvisor}
\abx@aux@segm{0}{0}{tripadvisor}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Obstoječe rešitve}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Tripadvisor}{3}{section.2.1}\protected@file@percent }
\abx@aux@cite{0}{reddit}
\abx@aux@segm{0}{0}{reddit}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Reddit}{4}{section.2.2}\protected@file@percent }
\abx@aux@cite{0}{woov}
\abx@aux@segm{0}{0}{woov}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Woov}{5}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Zajem zahtev}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Funkcionalnosti sistema}{7}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Diagram primerov uporabe}{8}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagram primerov uporabe.}}{9}{figure.3.1}\protected@file@percent }
\newlabel{usecase}{{3.1}{9}{Diagram primerov uporabe}{figure.3.1}{}}
\abx@aux@cite{0}{nuxtintro}
\abx@aux@segm{0}{0}{nuxtintro}
\abx@aux@cite{0}{vuejs}
\abx@aux@segm{0}{0}{vuejs}
\abx@aux@cite{0}{django}
\abx@aux@segm{0}{0}{django}
\abx@aux@cite{0}{drf}
\abx@aux@segm{0}{0}{drf}
\abx@aux@cite{0}{postgre}
\abx@aux@segm{0}{0}{postgre}
\abx@aux@cite{0}{docker}
\abx@aux@segm{0}{0}{docker}
\abx@aux@cite{0}{pusher}
\abx@aux@segm{0}{0}{pusher}
\abx@aux@cite{0}{mapbox}
\abx@aux@segm{0}{0}{mapbox}
\abx@aux@cite{0}{vuetify}
\abx@aux@segm{0}{0}{vuetify}
\abx@aux@cite{0}{git}
\abx@aux@segm{0}{0}{git}
\abx@aux@cite{0}{github}
\abx@aux@segm{0}{0}{github}
\abx@aux@cite{0}{firebase}
\abx@aux@segm{0}{0}{firebase}
\abx@aux@cite{0}{vscode}
\abx@aux@segm{0}{0}{vscode}
\abx@aux@cite{0}{bs4}
\abx@aux@segm{0}{0}{bs4}
\abx@aux@cite{0}{bookingapi}
\abx@aux@segm{0}{0}{bookingapi}
\abx@aux@cite{0}{djoser}
\abx@aux@segm{0}{0}{djoser}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Uporabljene tehnologije in orodja}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{0}{hydration}
\abx@aux@segm{0}{0}{hydration}
\abx@aux@cite{0}{mvt}
\abx@aux@segm{0}{0}{mvt}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Nuxt.js}{12}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Django in Django REST Framework}{12}{section.4.2}\protected@file@percent }
\abx@aux@cite{0}{juba2015learning}
\abx@aux@segm{0}{0}{juba2015learning}
\abx@aux@cite{0}{websockets}
\abx@aux@segm{0}{0}{websockets}
\abx@aux@cite{0}{pusher}
\abx@aux@segm{0}{0}{pusher}
\abx@aux@cite{0}{mapboxservices}
\abx@aux@segm{0}{0}{mapboxservices}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}PostgreSQL}{13}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Pusher Channels}{13}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Mapbox}{13}{section.4.5}\protected@file@percent }
\abx@aux@cite{0}{containerization}
\abx@aux@segm{0}{0}{containerization}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Docker}{14}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Razvoj rešitve}{15}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Arhitektura aplikacije}{15}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Podatkovni model}{15}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Arhitektura razvite rešitve.}}{16}{figure.5.1}\protected@file@percent }
\newlabel{architecture}{{5.1}{16}{Arhitektura razvite rešitve}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Zaledni del}{18}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Delo s podatkovno bazo}{18}{subsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Podatkovni model razvite rešitve.}}{19}{figure.5.2}\protected@file@percent }
\newlabel{baza}{{5.2}{19}{Podatkovni model razvite rešitve}{figure.5.2}{}}
\newlabel{code1}{{5.1}{20}{Primer kreiranja modela Festival v Djangu}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Primer kreiranja modela Festival v Djangu.}{20}{lstlisting.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}API}{21}{subsection.5.3.2}\protected@file@percent }
\newlabel{code2}{{5.2}{21}{Primer serializacije podatkov za model Festival}{lstlisting.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Primer serializacije podatkov za model Festival.}{21}{lstlisting.5.2}\protected@file@percent }
\newlabel{code3}{{5.3}{23}{Primer pogleda za model \textit {Festival}\, ki omogoča kreiranje\, iskanje in vračanje festivalov urejenih po popularnosti in datumu}{lstlisting.5.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}Primer pogleda za model \textit  {Festival}\, ki omogoča kreiranje\, iskanje in vračanje festivalov urejenih po popularnosti in datumu.}{23}{lstlisting.5.3}\protected@file@percent }
\abx@aux@cite{0}{airbnbapi}
\abx@aux@segm{0}{0}{airbnbapi}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Strgalnik}{24}{subsection.5.3.3}\protected@file@percent }
\abx@aux@cite{0}{mapboxdirections}
\abx@aux@segm{0}{0}{mapboxdirections}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Implementacija Mapbox zemljevida}{25}{section.5.4}\protected@file@percent }
\newlabel{code4}{{5.4}{25}{Primer kode za prikaz lokacije na Mapbox zemljevidu}{lstlisting.5.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}Primer kode za prikaz lokacije na Mapbox zemljevidu.}{25}{lstlisting.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Izbira izhodiščne lokacije}{26}{subsection.5.4.1}\protected@file@percent }
\newlabel{code5}{{5.5}{26}{URL za klic Mapbox Directions APIja\, ki vrne navodila za pot v formatu GeoJSON}{lstlisting.5.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}URL za klic Mapbox Directions APIja\, ki vrne navodila za pot v formatu GeoJSON.}{26}{lstlisting.5.5}\protected@file@percent }
\newlabel{code6}{{5.6}{26}{Izvorna koda za prikaz poti na zemljevidu}{lstlisting.5.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}Izvorna koda za prikaz poti na zemljevidu.}{26}{lstlisting.5.6}\protected@file@percent }
\newlabel{code7}{{5.7}{27}{Prilagoditev središča zemljevida in stopnje povečave\, da ustreza geografskemu območju poti}{lstlisting.5.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.7}Prilagoditev središča zemljevida in stopnje povečave\, da ustreza geografskemu območju poti.}{27}{lstlisting.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Realnočasovna komunikacija}{28}{section.5.5}\protected@file@percent }
\newlabel{code8}{{5.8}{28}{Izvorna koda\, ki kreira novo instanco Pusherja na zalednem delu}{lstlisting.5.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.8}Izvorna koda\, ki kreira novo instanco Pusherja na zalednem delu.}{28}{lstlisting.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Sporočila}{29}{subsection.5.5.1}\protected@file@percent }
\newlabel{code9}{{5.9}{29}{Pošiljanje novega sporočila vsem odjemalcem naročenim na kanal chat-{message.chat.id} z uporabo storitve Pusher}{lstlisting.5.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.9}Pošiljanje novega sporočila vsem odjemalcem naročenim na kanal chat-{message.chat.id} z uporabo storitve Pusher.}{29}{lstlisting.5.9}\protected@file@percent }
\newlabel{code10}{{5.10}{29}{Nuxt vtičnik za novo instanco Pusherja}{lstlisting.5.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.10}Nuxt vtičnik za novo instanco Pusherja.}{29}{lstlisting.5.10}\protected@file@percent }
\abx@aux@cite{0}{djangoselfreference}
\abx@aux@segm{0}{0}{djangoselfreference}
\newlabel{code11}{{5.11}{30}{Poslušanje na nova sporočila na čelnem delu}{lstlisting.5.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.11}Poslušanje na nova sporočila na čelnem delu.}{30}{lstlisting.5.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Notifikacije}{30}{subsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Večnivojski komentarji}{30}{section.5.6}\protected@file@percent }
\newlabel{code12}{{5.12}{31}{Definiranje hierarhije komentarjev v modelu Comment z uporabo samoreferenčnega tujega ključa}{lstlisting.5.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.12}Definiranje hierarhije komentarjev v modelu Comment z uporabo samoreferenčnega tujega ključa.}{31}{lstlisting.5.12}\protected@file@percent }
\newlabel{code13}{{5.13}{31}{Rekurzivna metoda za serializacijo komentarjev v obliki nadrejen/podrejen}{lstlisting.5.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.13}Rekurzivna metoda za serializacijo komentarjev v obliki nadrejen/podrejen.}{31}{lstlisting.5.13}\protected@file@percent }
\newlabel{code14}{{5.14}{31}{Pogled\, ki s filtriranjem izbere samo komentarje na najvišjem nivoju}{lstlisting.5.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.14}Pogled\, ki s filtriranjem izbere samo komentarje na najvišjem nivoju.}{31}{lstlisting.5.14}\protected@file@percent }
\newlabel{code15}{{5.15}{32}{Rekurzivna komponenta za prikaz komentarjev na strani odjemalca}{lstlisting.5.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.15}Rekurzivna komponenta za prikaz komentarjev na strani odjemalca.}{32}{lstlisting.5.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Firebase}{33}{section.5.7}\protected@file@percent }
\newlabel{code16}{{5.16}{33}{Nuxt vtičnik za shranjevanje slik z uporabo Firebase Storage}{lstlisting.5.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.16}Nuxt vtičnik za shranjevanje slik z uporabo Firebase Storage.}{33}{lstlisting.5.16}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Predstavitev aplikacije}{35}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Uporabniški vmesnik}{35}{section.6.1}\protected@file@percent }
\newlabel{UI}{{6.1}{35}{Uporabniški vmesnik}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Domača stran}{35}{subsection.6.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Domača stran spletne aplikacije.}}{36}{figure.6.1}\protected@file@percent }
\newlabel{homepage}{{6.1}{36}{Domača stran spletne aplikacije}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Kartica za festival na domači strani.}}{37}{figure.6.2}\protected@file@percent }
\newlabel{homepage}{{6.2}{37}{Kartica za festival na domači strani}{figure.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Festivalska stran}{38}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Prenočišča v bližini}{38}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Navodila za pot}{39}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Forum}{39}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Objave}{39}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Komentarji}{40}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Klepetalnica}{41}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Klepet}{41}{subsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Obvestila}{42}{subsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Zaključek}{45}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Možnosti nadaljnjega razvoja}{46}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Uradni partnerji}{46}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Klepeti}{47}{subsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Zemljevidi}{47}{subsection.7.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Literatura}{49}{chapter*.7}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{github}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bookingapi}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{airbnbapi}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bs4}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{firebase}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mapboxdirections}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{django}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{docker}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{git}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{drf}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{reddit}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{djoser}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{nuxtintro}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{juba2015learning}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mapbox}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mvt}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{tripadvisor}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{postgre}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{pusher}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mapboxservices}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hydration}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{djangoselfreference}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{vscode}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{vuejs}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{vuetify}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{websockets}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{containerization}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{woov}{nty/global//global/global}
\gdef \@abspage@last{65}
