\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{english}{}
\babel@aux{slovene}{}
\@writefile{toc}{\contentsline {chapter}{Povzetek}{}{section*.3}\protected@file@percent }
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{}{section*.5}\protected@file@percent }
\babel@aux{slovene}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uvod}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivacija}{1}{section.1.1}\protected@file@percent }
\abx@aux@cite{0}{tripadvisor}
\abx@aux@segm{0}{0}{tripadvisor}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Obstoječe rešitve}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Tripadvisor}{3}{section.2.1}\protected@file@percent }
\abx@aux@cite{0}{reddit}
\abx@aux@segm{0}{0}{reddit}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Reddit}{4}{section.2.2}\protected@file@percent }
\abx@aux@cite{0}{woov}
\abx@aux@segm{0}{0}{woov}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Woov}{5}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Zajem zahtev}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Funkcionalne zahteve}{7}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Nefunkcionalne zahteve}{8}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Diagram primerov uporabe}{8}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Načrtovanje sistema}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{0}{nuxtintro}
\abx@aux@segm{0}{0}{nuxtintro}
\abx@aux@cite{0}{vuejs}
\abx@aux@segm{0}{0}{vuejs}
\abx@aux@cite{0}{django}
\abx@aux@segm{0}{0}{django}
\abx@aux@cite{0}{drf}
\abx@aux@segm{0}{0}{drf}
\abx@aux@cite{0}{postgre}
\abx@aux@segm{0}{0}{postgre}
\abx@aux@cite{0}{pusher}
\abx@aux@segm{0}{0}{pusher}
\abx@aux@cite{0}{mapbox}
\abx@aux@segm{0}{0}{mapbox}
\abx@aux@cite{0}{docker}
\abx@aux@segm{0}{0}{docker}
\abx@aux@cite{0}{vuetify}
\abx@aux@segm{0}{0}{vuetify}
\abx@aux@cite{0}{git}
\abx@aux@segm{0}{0}{git}
\abx@aux@cite{0}{github}
\abx@aux@segm{0}{0}{github}
\abx@aux@cite{0}{firebase}
\abx@aux@segm{0}{0}{firebase}
\abx@aux@cite{0}{vscode}
\abx@aux@segm{0}{0}{vscode}
\abx@aux@cite{0}{bs4}
\abx@aux@segm{0}{0}{bs4}
\abx@aux@cite{0}{djoser}
\abx@aux@segm{0}{0}{djoser}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Uporabljene tehnologije in orodja}{11}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{0}{typescript}
\abx@aux@segm{0}{0}{typescript}
\abx@aux@cite{0}{hydration}
\abx@aux@segm{0}{0}{hydration}
\abx@aux@cite{0}{mvt}
\abx@aux@segm{0}{0}{mvt}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Nuxt.js}{12}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Django in DRF}{12}{section.5.2}\protected@file@percent }
\abx@aux@cite{0}{juba2015learning}
\abx@aux@segm{0}{0}{juba2015learning}
\abx@aux@cite{0}{websockets}
\abx@aux@segm{0}{0}{websockets}
\abx@aux@cite{0}{pusher}
\abx@aux@segm{0}{0}{pusher}
\abx@aux@cite{0}{mapboxservices}
\abx@aux@segm{0}{0}{mapboxservices}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}PostgreSQL}{13}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Pusher Channels}{13}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Mapbox}{13}{section.5.5}\protected@file@percent }
\abx@aux@cite{0}{containerization}
\abx@aux@segm{0}{0}{containerization}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Docker}{14}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Razvoj rešitve}{15}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Predstavitev aplikacije}{17}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Možne izboljšave}{19}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Zaključek}{21}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Matematično okolje in sklicevanje na besedilne konstrukte}{23}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch1}{{10}{23}{Matematično okolje in sklicevanje na besedilne konstrukte}{chapter.10}{}}
\newlabel{iz:1}{{10.1}{23}{Matematično okolje in sklicevanje na besedilne konstrukte}{izrek.10.1}{}}
\newlabel{eq:1}{{10.1}{23}{Matematično okolje in sklicevanje na besedilne konstrukte}{equation.10.0.1}{}}
\newlabel{eq:2}{{10.2}{23}{Matematično okolje in sklicevanje na besedilne konstrukte}{equation.10.0.2}{}}
\newlabel{eq:3}{{10.3}{23}{Matematično okolje in sklicevanje na besedilne konstrukte}{equation.10.0.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Plovke: slike in tabele}{25}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch2}{{11}{25}{Plovke: slike in tabele}{chapter.11}{}}
\abx@aux@cite{0}{vodnjak}
\abx@aux@segm{0}{0}{vodnjak}
\abx@aux@cite{0}{video}
\abx@aux@segm{0}{0}{video}
\abx@aux@cite{0}{solina2020skulpture}
\abx@aux@segm{0}{0}{solina2020skulpture}
\abx@aux@cite{0}{vodnjak}
\abx@aux@segm{0}{0}{vodnjak}
\abx@aux@cite{0}{video}
\abx@aux@segm{0}{0}{video}
\abx@aux@cite{0}{solina2020skulpture}
\abx@aux@segm{0}{0}{solina2020skulpture}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Formati slik}{26}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Podnapisi k slikam in tabelam}{26}{section.11.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Virtualno obogatena skulptura \blx@tocontentsinit {0}\cite {vodnjak}. Rezultate računalniško generirane animacije z video projektorjem projeciramo na kamnito skulpturo, da ustvarimo vtis, kot da bi po skulpturi polzele vodne kapljice \blx@tocontentsinit {0}\cite {video,solina2020skulpture}.}}{27}{figure.11.1}\protected@file@percent }
\newlabel{pic1}{{11.1}{27}{Virtualno obogatena skulptura \cite {vodnjak}. Rezultate računalniško generirane animacije z video projektorjem projeciramo na kamnito skulpturo, da ustvarimo vtis, kot da bi po skulpturi polzele vodne kapljice \cite {video,solina2020skulpture}}{figure.11.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Struktura strokovnih besedil}{29}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{stroka}{{12}{29}{Struktura strokovnih besedil}{chapter.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Pogoste napake pri pisanju v slovenščini}{31}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{slo}{{13}{31}{Pogoste napake pri pisanju v slovenščini}{chapter.13}{}}
\abx@aux@cite{0}{slovarji}
\abx@aux@segm{0}{0}{slovarji}
\abx@aux@cite{0}{Islovar}
\abx@aux@segm{0}{0}{Islovar}
\abx@aux@cite{0}{sdrv}
\abx@aux@segm{0}{0}{sdrv}
\abx@aux@cite{0}{fran}
\abx@aux@segm{0}{0}{fran}
\abx@aux@cite{0}{lamport}
\abx@aux@segm{0}{0}{lamport}
\abx@aux@cite{0}{knuth}
\abx@aux@segm{0}{0}{knuth}
\abx@aux@cite{0}{knuth1983simple}
\abx@aux@segm{0}{0}{knuth1983simple}
\abx@aux@cite{0}{lamport}
\abx@aux@segm{0}{0}{lamport}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Koristni nasveti pri pisanju v \LaTeX  {u}}{33}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{latex}{{14}{33}{Koristni nasveti pri pisanju v \LaTeX {u}}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Pisave v \LaTeX  u}{34}{section.14.1}\protected@file@percent }
\abx@aux@cite{0}{biblatex}
\abx@aux@segm{0}{0}{biblatex}
\abx@aux@cite{0}{lamport}
\abx@aux@segm{0}{0}{lamport}
\abx@aux@cite{0}{leonardo}
\abx@aux@segm{0}{0}{leonardo}
\abx@aux@cite{0}{ciuha2010visualization}
\abx@aux@segm{0}{0}{ciuha2010visualization}
\abx@aux@cite{0}{poglavje_springer}
\abx@aux@segm{0}{0}{poglavje_springer}
\abx@aux@cite{0}{slovarji}
\abx@aux@segm{0}{0}{slovarji}
\abx@aux@cite{0}{video}
\abx@aux@segm{0}{0}{video}
\abx@aux@cite{0}{andersen2012kinect}
\abx@aux@segm{0}{0}{andersen2012kinect}
\abx@aux@cite{0}{diploma}
\abx@aux@segm{0}{0}{diploma}
\abx@aux@cite{0}{diploma}
\abx@aux@segm{0}{0}{diploma}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Kaj pa literatura?}{37}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lit}{{15}{37}{Kaj pa literatura?}{chapter.15}{}}
\abx@aux@cite{0}{ctan}
\abx@aux@segm{0}{0}{ctan}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Zbiranje virov za seznam literature}{38}{section.15.1}\protected@file@percent }
\abx@aux@cite{0}{howtopdfa}
\abx@aux@segm{0}{0}{howtopdfa}
\abx@aux@cite{0}{pdfa}
\abx@aux@segm{0}{0}{pdfa}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Skladnost s standardom PDF/A}{41}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{PDF}{{16}{41}{Skladnost s standardom PDF/A}{chapter.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Sklepne ugotovitve}{43}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Članki v revijah}{45}{chapter*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Članki v zbornikih}{47}{chapter*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Poglavja v knjigah}{49}{chapter*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Literatura}{51}{chapter*.10}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{leonardo}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{vodnjak}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ciuha2010visualization}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{knuth1983simple}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{poglavje_springer}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{github}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{andersen2012kinect}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{diploma}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bs4}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ctan}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{biblatex}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{firebase}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{django}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{docker}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{git}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{drf}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{reddit}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Islovar}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{djoser}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{nuxtintro}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{juba2015learning}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lamport}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mapbox}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mvt}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{howtopdfa}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{tripadvisor}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{pdfa}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{postgre}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{pusher}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{fran}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mapboxservices}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hydration}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{slovarji}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{video}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{solina2020skulpture}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{typescript}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{vscode}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{vuejs}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{vuetify}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sdrv}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{websockets}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{containerization}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{knuth}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{woov}{nty/global//global/global}
\gdef \@abspage@last{69}
