\babel@toc {english}{}\relax 
\babel@toc {slovene}{}\relax 
\contentsline {chapter}{Povzetek}{}{section*.3}%
\babel@toc {english}{}\relax 
\contentsline {chapter}{Abstract}{}{section*.5}%
\babel@toc {slovene}{}\relax 
\contentsline {chapter}{\numberline {1}Uvod}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivacija}{1}{section.1.1}%
\contentsline {chapter}{\numberline {2}Obstoječe rešitve}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Tripadvisor}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Reddit}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}Woov}{5}{section.2.3}%
\contentsline {chapter}{\numberline {3}Zajem zahtev}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Funkcionalne zahteve}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}Nefunkcionalne zahteve}{8}{section.3.2}%
\contentsline {section}{\numberline {3.3}Diagram primerov uporabe}{8}{section.3.3}%
\contentsline {chapter}{\numberline {4}Načrtovanje sistema}{9}{chapter.4}%
\contentsline {chapter}{\numberline {5}Uporabljene tehnologije in orodja}{11}{chapter.5}%
\contentsline {section}{\numberline {5.1}Nuxt.js}{12}{section.5.1}%
\contentsline {section}{\numberline {5.2}Django in DRF}{12}{section.5.2}%
\contentsline {section}{\numberline {5.3}PostgreSQL}{13}{section.5.3}%
\contentsline {section}{\numberline {5.4}Pusher Channels}{13}{section.5.4}%
\contentsline {section}{\numberline {5.5}Mapbox}{13}{section.5.5}%
\contentsline {section}{\numberline {5.6}Docker}{14}{section.5.6}%
\contentsline {chapter}{\numberline {6}Razvoj rešitve}{15}{chapter.6}%
\contentsline {chapter}{\numberline {7}Predstavitev aplikacije}{17}{chapter.7}%
\contentsline {chapter}{\numberline {8}Možne izboljšave}{19}{chapter.8}%
\contentsline {chapter}{\numberline {9}Zaključek}{21}{chapter.9}%
\contentsline {chapter}{\numberline {10}Matematično okolje in sklicevanje na besedilne konstrukte}{23}{chapter.10}%
\contentsline {chapter}{\numberline {11}Plovke: slike in tabele}{25}{chapter.11}%
\contentsline {section}{\numberline {11.1}Formati slik}{26}{section.11.1}%
\contentsline {section}{\numberline {11.2}Podnapisi k slikam in tabelam}{26}{section.11.2}%
\contentsline {chapter}{\numberline {12}Struktura strokovnih besedil}{29}{chapter.12}%
\contentsline {chapter}{\numberline {13}Pogoste napake pri pisanju v slovenščini}{31}{chapter.13}%
\contentsline {chapter}{\numberline {14}Koristni nasveti pri pisanju v \LaTeX {u}}{33}{chapter.14}%
\contentsline {section}{\numberline {14.1}Pisave v \LaTeX u}{34}{section.14.1}%
\contentsline {chapter}{\numberline {15}Kaj pa literatura?}{37}{chapter.15}%
\contentsline {section}{\numberline {15.1}Zbiranje virov za seznam literature}{38}{section.15.1}%
\contentsline {chapter}{\numberline {16}Skladnost s standardom PDF/A}{41}{chapter.16}%
\contentsline {chapter}{\numberline {17}Sklepne ugotovitve}{43}{chapter.17}%
\contentsline {chapter}{Članki v revijah}{45}{chapter*.7}%
\contentsline {chapter}{Članki v zbornikih}{47}{chapter*.8}%
\contentsline {chapter}{Poglavja v knjigah}{49}{chapter*.9}%
\contentsline {chapter}{Literatura}{51}{chapter*.10}%
